from random import randint
#a) Дана послідовність n, що складається з символів s1, s2, .... Обрахувати загальну
#кількість входжень символів +, -, * у послідовність.
knights = {'school': '10 years', 'bachelor': '4 years', 'master': '1.5 years', 'graduate student':
'4 years'}
for k in knights.keys():
    print(k,':',knights[k])

n = input()
print(n.count('-')+n.count('+')+n.count('*'))
summa = 0
for i in range(len(n)):
    if n[i] == '*' or n[i] == '-' or n[i] == '+':
        summa += 1
print(summa)


#б) Задача. Вивести дані про книги, тираж яких не перевищує 10000 примірників. Поля
#структури: Автор, Жанр, Назва, Тираж.
slovnik = {
    'Гарри Поттер и философский камень':
        {
            'Жанр': 'Фэнтези',
            'Автор': 'Джоан Роулинг',
            'Тираж': 1234567},
    'Скандинавская мифология и мировоззрение':
        {
            'Жанр': 'Мифология',
            'Автор': 'Варг Викернес',
            'Тираж': 123},
    'Записки украинского сумасшедшего':
        {
            'Жанр': 'Роман',
            'Автор': 'Ліна Костенко',
            'Тираж': 1234
        }
}
for k in slovnik.keys():
    if slovnik[k]['Тираж'] < 10000:
        print(k,':',slovnik[k])
